# YuanQi

./: .gitignore  README.md  pom.xml
QQ-script/Qs元启AI自动回复/: desc.txt  info.prop  main.java
QQ-script/模了个块元启Ai回复/: info.prop  main.java
YuanQi-View/: index.html  package-lock.json  package.json  vite.config.js
YuanQi-View/src/: App.vue  main.js
YuanQi-View/src/api/: agent.js  apiKey.js  content.js  file.js  knowledge.js  mcp.js  message.js  relay.js  session.js  usage.js  user.js
YuanQi-View/src/assets/styles/: global.css  variables.css
YuanQi-View/src/components/chat/: ChatBox.vue  CodePreview.vue  MessageInput.vue  MessageItem.vue
YuanQi-View/src/components/common/: PreviewPanel.vue
YuanQi-View/src/components/layout/: AppLayout.vue  Header.vue  Sidebar.vue
YuanQi-View/src/router/: index.js
YuanQi-View/src/stores/: preview.js  session.js  user.js
YuanQi-View/src/utils/: markdown.js  request.js
YuanQi-View/src/views/: NotFoundView.vue
YuanQi-View/src/views/admin/: AgentManageView.vue  ApiKeyManageView.vue  ContentManageView.vue  KnowledgeManageView.vue  McpManageView.vue  RelayConfigManageView.vue  RelayLogView.vue  UsageManageView.vue  UserManageView.vue
YuanQi-View/src/views/agent/: AgentChatView.vue  AgentSquareView.vue
YuanQi-View/src/views/api-key/: ApiKeyView.vue
YuanQi-View/src/views/chat/: ChatView.vue
YuanQi-View/src/views/content/: ContentView.vue
YuanQi-View/src/views/history/: HistoryView.vue
YuanQi-View/src/views/knowledge/: KnowledgeView.vue
YuanQi-View/src/views/login/: LoginView.vue
YuanQi-View/src/views/profile/: ProfileView.vue
YuanQi-View/src/views/register/: RegisterView.vue
YuanQi-View/src/views/relay-config/: RelayConfigView.vue
YuanQi-View/src/views/usage/: UsageView.vue
script/QFUN元启Ai回复/: info.prop  main.java
script/Qs元启AI自动回复/: desc.txt  info.prop  main.java
script/WA元启Ai回复/: main.java  readme.md
script/模了个块元启Ai回复/: desc.txt  info.prop  main.java
sql/: init.sql
src/main/java/com/YuanQi/: YuanQiApplication.java
src/main/java/com/YuanQi/configuration/: Blocker.java  CacheConfig.java  CryptoTypeHandler.java  GlobalExceptionHandler.java  McpTools.java  MpConfig.java  MyMetaObjectHandler.java  RagConfig.java  SaTokenConfig.java  SpringAiConfig.java  WebMvcConfig.java
src/main/java/com/YuanQi/controller/: AgentController.java  ApiKeyController.java  ApiRelayConfigController.java  ApiRelayController.java  CaptchaController.java  FileController.java  GeneratedContentController.java  KnowledgeBaseController.java  McpToolController.java  MessageController.java  SessionController.java  UsageController.java  UserController.java
src/main/java/com/YuanQi/mapper/: AgentMapper.java  ApiKeyMapper.java  ApiRelayConfigMapper.java  ApiRelayLogMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  GeneratedContentMapper.java  KnowledgeBaseMapper.java  McpToolMapper.java  UsageMapper.java  UserMapper.java
src/main/java/com/YuanQi/pojo/: Agent.java  ApiKey.java  ApiRelayConfig.java  ApiRelayLog.java  BaseEntity.java  ChatMessage.java  ChatSession.java  GeneratedContent.java  KnowledgeBase.java  McpTool.java  User.java
src/main/java/com/YuanQi/pojo/dto/: ChatDTO.java  ImageDTO.java  RelayChatDTO.java  UserDTO.java  VideoDTO.java
src/main/java/com/YuanQi/pojo/vo/: OnlineUserVO.java  SessionVO.java  UsageVO.java  VideoTaskVO.java
src/main/java/com/YuanQi/service/: AgentService.java  ApiKeyService.java  ApiRelayConfigService.java  ApiRelayService.java  CaptchaService.java  DocumentParseService.java  GeneratedContentService.java  KnowledgeBaseService.java  McpToolService.java  MessageService.java  RagService.java  SessionService.java  UsageService.java  UserService.java
src/main/java/com/YuanQi/service/impl/: AgentServiceImpl.java  ApiKeyServiceImpl.java  ApiRelayConfigServiceImpl.java  ApiRelayServiceImpl.java  CaptchaServiceImpl.java  DocumentParseServiceImpl.java  GeneratedContentServiceImpl.java  KnowledgeBaseServiceImpl.java  McpToolServiceImpl.java  MessageServiceImpl.java  RagServiceImpl.java  SessionServiceImpl.java  UsageServiceImpl.java  UserServiceImpl.java
src/main/java/com/YuanQi/utils/: BusinessException.java  CryptoUtil.java  JacksonObjectMapper.java  JsonUtil.java  Result.java  TokenUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AgentMapper.xml  ApiKeyMapper.xml  ApiRelayConfigMapper.xml  GeneratedContentMapper.xml  KnowledgeBaseMapper.xml  UsageMapper.xml
